<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="Cyrus Tan" />
</head>

<body>
    <style>
        .footer-basic {
            padding: 40px 0;
            background-color: #990F02;
            color: #4b4c4d;
        }

        .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
        }

        .footer-basic li {
                padding: 0 10px;
        }

        .footer-basic ul a {
                color: #ffffff;
                text-decoration: none;
                opacity: 0.8;
        }

        .footer-basic ul a:hover {
                opacity: 1;
        }

        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #ffffff;
            margin-bottom: 0;
        }
    </style>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/index.html">Home</a></li>
                <li class="list-inline-item"><a href="/Thai Stall/thai.html">Thai</a></li>
                <li class="list-inline-item"><a href="/Western Stall/western.html">Western</a></li>
                <li class="list-inline-item"><a href="/Chicken Rice Stall/chickenrice.html">Chicken Rice</a></li>
                <li class="list-inline-item"><a href="/Dessert Stall/dessert.html">Dessert</a></li>
                <li class="list-inline-item"><a href="/Japanese Stall/japanese.html">Japanese</a></li>
                <li class="list-inline-item"><a href="/Credits/credits.html">Credits</a></li>
            </ul>
            <p class="copyright">Made By Eugenio Cyrus WenQi Javien Dalbert</p>
            <p class="copyright">FED P01 Group 4 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>